{
  "name": "video-stream-merger",
  "version": "4.0.0",
  "description": "Create a composite from multiple MediaStreams.",
  "author": "Thomas Mullen",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/video-stream-merger.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "/dist",
    "/src",
    "README.md"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint-fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "test": "standard --fix dist/* && npm run test-browser-local",
    "test-browser-local": "zuul --local -- test/*.js",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "start": "http-server -c-1 ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.29.0",
    "http-server": "^0.12.3",
    "typescript": "^3.9.7",
    "webpack": "^5.41.0",
    "webpack-cli": "^3.3.10",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0"
  }
}
