{
  "name": "video-stream-merger",
  "version": "3.2.3",
  "description": "Create a composite from multiple MediaStreams.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard --fix src/* && npm run test-browser-local",
    "test-browser-local": "zuul --local -- test/*.js",
    "build": "browserify src/index.js -s VideoStreamMerger -o dist/video-stream-merger.js"
  },
  "author": "Thomas Mullen",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.3",
    "getusermedia": "^2.0.1",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
